# my-app

./: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.github/workflows/: android-debug-apk.yml
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/java/io/ionic/starter/share/: ShareReceiverPlugin.java
android/app/src/main/res/values/: strings.xml
public/: manifest.json
src/: App.tsx  main.tsx
src/auth/: AuthContext.tsx  PreferencesContext.tsx  PrivateRoute.tsx  ShareContext.tsx
src/components/: AppMenu.tsx  PageWithMenu.tsx  ShareNavigator.tsx  StitchBottomNav.tsx  StitchHeader.tsx  StitchPage.tsx
src/mocks/: plainExplanationMock.ts
src/pages/: ConnectGmail.tsx  ExplainMail.css  ExplainMail.tsx  ForgotPassword.tsx  GmailBox.tsx  History.tsx  Home.css  Home.tsx  Login.tsx  Notifications.tsx  Settings.tsx  Signup.tsx  Welcome.css  Welcome.tsx
src/services/: apiBase.ts  authApi.ts  authErrors.ts  authStore.ts  explainApi.ts  gmailApi.ts  historyApi.ts  prefsApi.ts  shareReceiver.ts
src/theme/: auth-forms.css  pro-ui.css  stitch-ui.css  variables.css
src/types/: explain.ts
